# Production Environment Configuration
# PRD has SINGLE MQTT broker that bridges to external company

ENVIRONMENT=prd
RESOURCE_GROUP=iot-prd
STORAGE_ACCOUNT=irisstprd001

# Single broker configuration
DEPLOY_DUAL_BROKERS=false

# MQTT Broker Configuration
FILE_SHARE_CONFIG=iris-prd-mqtt-config
CONTAINER_GROUP=iris-prd-mqtt
MQTT_FQDN=iris-prd-mqtt.westeurope.azurecontainer.io

# Shared resources
FILE_SHARE_CERTS=iris-prd-mqtt-certs
CONTAINER_NAME=mosquitto

# Container Registry
ACR_NAME=irisacrprd001
ACR_LOGIN_SERVER=irisacrprd001.azurecr.io
IMAGE_NAME=mosquitto
IMAGE_TAG=latest

# Bridge to External Company Broker
BRIDGE_REMOTE_ADDRESS=external-company-broker.example.com:8883
BRIDGE_USERNAME=apcoa_integration_user

# Local Users
LOCAL_USERS=deviceuser,adminuser
