# Mosquitto MQTT Broker Configuration Template - mqtt-1
# DEV: Simulates OUR production MQTT broker
# This broker bridges TO the external company broker (simulated by mqtt-2)
# DO NOT put sensitive data directly in this file

# ==============================================
# Listener Configuration
# ==============================================
listener 8883 0.0.0.0
protocol mqtt

# TLS Configuration (certificates mounted from Azure File Share)
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Client authentication
require_certificate false
use_identity_as_username false

# Security
allow_anonymous false
password_file /mosquitto/config/password.txt

# ==============================================
# Persistence Configuration
# ==============================================
persistence true
persistence_location /mosquitto/data/

# Autosave interval (seconds)
autosave_interval 1800

# ==============================================
# Logging Configuration
# ==============================================
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# ==============================================
# Bridge Configuration to External Company Broker
# DEV: mqtt-2 simulates the external company's broker
# PRD: This would be the actual external company broker
# ==============================================
connection external-company-bridge

# Remote broker address (mqtt-2 in dev, external company in prd)
address ${EXTERNAL_BROKER_ADDRESS}

# Bridge TLS Configuration
bridge_cafile /mosquitto/certs/ca.crt
bridge_tls_version tlsv1.2
bridge_insecure true

# Authentication (populated by GitHub workflow from secrets)
remote_username ${BRIDGE_USERNAME}
remote_password ${BRIDGE_PASSWORD}

# Bridge connection settings
cleansession false
try_private true
notifications false
bridge_protocol_version mqttv311

# Bridge topics - Advantech device data
# Format: topic pattern direction QoS
# both: bidirectional (mqtt-1 ↔ mqtt-2)
# out: mqtt-1 -> external company (we send data to them)
# in: external company -> mqtt-1 (we receive data from them)
topic Advantech/74FE4857C133/# both 0
topic Advantech/74FE4857C1B3/# both 0

# Bridge startup configuration
start_type automatic
restart_timeout 30
keepalive_interval 60

# ==============================================
# Performance Tuning
# ==============================================
max_connections -1
max_queued_messages 1000
message_size_limit 268435455

# Connection timeouts
persistent_client_expiration 1h
