# Mosquitto MQTT Broker Configuration Template - mqtt-2
# This template is for the second MQTT broker in the dual-broker setup
# DO NOT put sensitive data directly in this file

# ==============================================
# Listener Configuration
# ==============================================
listener 8883 0.0.0.0
protocol mqtt

# TLS Configuration (certificates mounted from Azure File Share)
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Client authentication
require_certificate false
use_identity_as_username false

# Security
allow_anonymous false
password_file /mosquitto/config/password.txt

# ==============================================
# Persistence Configuration
# ==============================================
persistence true
persistence_location /mosquitto/data/

# Autosave interval (seconds)
autosave_interval 1800

# ==============================================
# Logging Configuration
# ==============================================
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# ==============================================
# Bridge Configuration to Production Broker
# ==============================================
connection production-bridge

# Remote broker address
address ${BRIDGE_REMOTE_ADDRESS}

# Bridge TLS Configuration
bridge_cafile /mosquitto/bridge_certs/production_ca.crt
bridge_tls_version tlsv1.3

# Authentication (populated by GitHub workflow from secrets)
remote_username ${BRIDGE_USERNAME}
remote_password ${BRIDGE_PASSWORD}

# Bridge connection settings
cleansession false
try_private true
notifications false
bridge_protocol_version mqttv311

# Bridge topics - Advantech device data
# Format: topic pattern direction QoS
topic Advantech/74FE4857C133/# both 0
topic Advantech/74FE4857C1B3/# both 0

# Bridge startup configuration
start_type automatic
restart_timeout 30
keepalive_interval 60

# ==============================================
# Bridge Configuration to Peer MQTT Broker (mqtt-1)
# Only enabled in dev environment for redundancy
# ==============================================
connection peer-mqtt-1

# Peer broker address (mqtt-1)
address ${PEER_MQTT_1_ADDRESS}

# Peer bridge TLS configuration (uses same certs)
bridge_cafile /mosquitto/certs/ca.crt
bridge_tls_version tlsv1.3

# Peer authentication (uses local credentials)
remote_username ${PEER_USERNAME}
remote_password ${PEER_PASSWORD}

# Bridge connection settings
cleansession false
try_private true
notifications false
bridge_protocol_version mqttv311

# Bridge all Advantech topics bidirectionally for redundancy
topic Advantech/# both 0

# Bridge startup configuration
start_type automatic
restart_timeout 30
keepalive_interval 60

# ==============================================
# Performance Tuning
# ==============================================
max_connections -1
max_queued_messages 1000
message_size_limit 268435456

# Connection timeouts
persistent_client_expiration 1h
