# Mosquitto MQTT Broker Configuration Template - mqtt-2
# DEV: Simulates the EXTERNAL COMPANY's MQTT broker
# This broker acts as a standalone broker receiving data from mqtt-1
# In production, this is replaced by the actual external company's infrastructure
# DO NOT put sensitive data directly in this file

# ==============================================
# Listener Configuration
# ==============================================
listener 8883 0.0.0.0
protocol mqtt

# TLS Configuration (certificates mounted from Azure File Share)
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.2

# Client authentication
require_certificate false
use_identity_as_username false

# Security
allow_anonymous false
password_file /mosquitto/config/password.txt

# ==============================================
# Persistence Configuration
# ==============================================
persistence true
persistence_location /mosquitto/data/

# Autosave interval (seconds)
autosave_interval 1800

# ==============================================
# Logging Configuration
# ==============================================
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# ==============================================
# External Company Broker - Standalone Configuration
# ==============================================
# In DEV, mqtt-2 simulates the external company's broker
# It does NOT bridge anywhere - it's a standalone MQTT broker
# It simply receives connections from mqtt-1 (our broker)
#
# No bridge configuration needed for mqtt-2 in dev environment
# mqtt-2 acts as a passive receiver of data from mqtt-1

# ==============================================
# Performance Tuning
# ==============================================
max_connections -1
max_queued_messages 1000
message_size_limit 268435455

# Connection timeouts
persistent_client_expiration 1h
